# technical_QA_interview

./: README.md  pom.xml
src/test/java/features/: CoinGeckoFeature.feature  GoogleCheck.feature
src/test/java/pages/: CoinGeckoPage.java  CoinPaprikaPage.java  GoogleCheckPage.java  Parent.java
src/test/java/resources/: ScenarioStatus.xlsx
src/test/java/runner/: RunnerForAllFeatures.java
src/test/java/stepDefinitions/: CoinGeckoStep.java  CoinPaprikaStep.java  GoogleCheckStep.java  Hooks.java
src/test/java/utilities/: BaseDriver.java  ExcelUtility.java
src/test/java/xmlFiles/: ExtentReport.xml
